<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".BubbleMainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/solo_bubble_md" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/score"
        android:textColor="#00FF00"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView_cloud_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       
        android:clickable="false"
        android:longClickable="false"
        android:src="@drawable/cloud_cover" />

    <ImageView
        android:id="@+id/imageView_cloud_anim_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/bg_cloud" />

    <ImageView
        android:id="@+id/imageView_cloud_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_cloud_1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="13dp"
        android:src="@drawable/bg_cloud" />

</RelativeLayout>